persistence true
persistence_location /mosquitto/data/

log_dest stdout
log_type all
connection_messages true
log_timestamp true
log_timestamp_format [%H:%M:%S] 

listener 1883

password_file /mosquitto/config/passwd

allow_anonymous false